#spring.datasource.url=jdbc:postgresql://182.160.24.172:5432/db_atu_desatendida
#spring.datasource.username=sura
#spring.datasource.password=uC4gQ5Poi6j2
spring.datasource.url=jdbc:postgresql://159.138.118.109:5432/db_servicio_atu
spring.datasource.username=Plussigner
spring.datasource.password=AtaYs9Y5debx
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name = org.postgresql.Driver
#Maximo del archivo para la request
spring.servlet.multipart.max-file-size=60000MB

#Maximo del multipart
spring.servlet.multipart.max-request-size=60000MB
spring.servlet.multipart.enabled=true
